# Set the default ros output to warning and higher
log4j.logger.ros=INFO

# Override my_package to output evrything
log4j.logger.ros.mpc_planner_jackalsimulator=INFO

#Override 
log4j.logger.ros.tf=WARN

log4j.logger.ros.gazebo_ros=WARN

log4j.logger.ros.jackal_control=WARN